<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation madness</title>
    <h1 class="header">Animation madness</h1>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        text-align: center;
      }
      .block {
        margin: 50px auto;
        width: 300px;
        height: 300px;
        outline: 2px solid black;
      }
      .block.block1 {
        height: 20px;
      }
      .block1__inner-block {
        height: 100%;
        width: 90%;
        background-color: rgb(92, 235, 26);
        animation-name: filling-box-1;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
      }

      .block.block2 {
        position: relative;
        height: 20px;
        width: 100vw;
        cursor: pointer;
      }
      .block2__inner-text {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      .block2__inner-block {
        height: 100%;
        background-color: rgb(255, 186, 0);

        animation-name: filling-box-2;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-play-state: paused;
      }
      .block.block2:hover .block2__inner-block {
        animation-play-state: running;
      }
      .area {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .ball {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: red;
        animation: falling-ball 3s ease-in-out infinite;
      }
      @keyframes falling-ball {
        0% {
          bottom: 280px;
          left: 0;
        }
        14.3% {
          bottom: 0px;
          left: 32px;
        }
        28.6% {
          bottom: 140px;
        }
        42.8% {
          bottom: 0px;
          left: 118px;
        }
        57.1% {
          bottom: 70px;
        }
        71.4% {
          bottom: 0px;
          left: 204px;
        }
        85.7% {
          bottom: 35px;
        }
        99.7% {
          bottom: 0px;
          left: 280px;
        }
        100% {
          bottom: 0px;
          left: 280px;
        }
      }
      @keyframes filling-box-1 {
        from {
          width: 0;
        }
        to {
          width: 90%;
        }
      }
      @keyframes filling-box-2 {
        from {
          width: 0;
        }
        50% {
          width: 100%;
        }
        to {
          width: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="block block1">
      <div class="block1__inner-block"></div>
    </div>
    <div class="block block2">
      <p class="block2__inner-text">Наведите мышку на блок</p>
      <div class="block2__inner-block"></div>
    </div>
    <div class="block block3">
      <div class="area">
        <div class="ball"></div>
      </div>
    </div>
  </body>
</html>
